.followupSection {
    margin-top: 20px;
}

.followupHeader {
    font-weight: bold;
    margin-bottom: 10px;
}

.followupQuestions{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.followupQuestion{
    background-color: #008cff;
    color: black;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.followupQuestion:hover{
    background-color: #a8d3ff;
}

.answerContainer {
    padding: 20px;
    background: rgb(249, 249, 249);
    /* border-radius: 8px; */
    box-shadow:
        0px 2px 4px rgba(0, 0, 0, 0.14),
        0px 0px 2px rgba(0, 0, 0, 0.12);
    outline: transparent solid 1px;
    margin-right: 80px;
    border-radius: 15px;
    overflow: hidden;
}
.answerText {
    max-height: 100%; /* Ensures the element doesn't exceed its container */
    overflow-y: auto; /* Allows vertical scrolling */
    white-space: pre-wrap; /* Keeps new lines and spaces intact */
    -ms-overflow-style: none; /* Hides scrollbar on IE and Edge */
    scrollbar-width: none; /* Hides scrollbar on Firefox */
}

.answerText::-webkit-scrollbar {
    display: none; /* Hides scrollbar on Chrome, Safari, Opera */
}
.answerActions {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 20px;
  }
  
  .icon-action {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(255, 255, 255);
    /* border-radius: 50%; */
    background-color: transparent;
    cursor: pointer;
    transition: border-color 0.3s ease, color 0.3s ease;
  }
  
  .icon-action i {
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
  }
  
  .icon-action:hover {
    background-color: #a8d3ff;
    border-color: transparent;
  }
  
  .icon-action.clicked {
    color: #008cff;
    border-color: transparent;
  }
  
  .icon-action.clicked i {
    color: #008cff;
  }

.answerHeader {
    display: flex;
    align-items: center;
}

.spacer {
    flex-grow: 1; /* Fills the space between the icon and the actions, pushing the actions to the right */
}


.icon{
    font-size: 28px;
    color: rgba(115, 118, 225, 1);
}
  
  .actions {
    display: flex;
    gap: 8px;
  }
  
  .icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
  }
  
  .icon-button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
  


.answerLogo {
    font-size: 28px;
}

.answerText {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    padding-top: 16px;
    padding-bottom: 16px;
    white-space: pre-line;
}

.answerText table {
    border-collapse: collapse;
}

.answerText td,
.answerText th {
    border: 1px solid;
    padding: 5px;
}

.selected {
    outline: 2px solid rgba(115, 118, 225, 1);
}

.citationLearnMore {
    margin-right: 5px;
    font-weight: 600;
    line-height: 24px;
}

.citation {
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    border-radius: 4px;
    padding: 0px 8px;
    background: #d1dbfa;
    color: #123bb6;
    text-decoration: none;
    cursor: pointer;
}

.citation:hover {
    text-decoration: underline;
}

.followupQuestionsList {
    margin-top: 10px;
}

.followupQuestionLearnMore {
    margin-right: 5px;
    font-weight: 600;
    line-height: 24px;
}

.followupQuestion {
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    border-radius: 4px;
    padding: 0px 8px;
    background: #e8ebfa;
    color: black;
    font-style: italic;
    text-decoration: none;
    cursor: pointer;
}

.supContainer {
    text-decoration: none;
    cursor: pointer;
}

.supContainer:hover {
    text-decoration: underline;
}

sup {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
    vertical-align: top;
    top: -1;
    margin: 0px 2px;
    min-width: 14px;
    height: 14px;
    border-radius: 3px;
    background: #d1dbfa;
    color: #123bb6;
    text-decoration-color: transparent;
    outline: transparent solid 1px;
    cursor: pointer;
}

.retryButton {
    width: fit-content;
}

@keyframes loading {
    0% {
        content: "";
    }
    25% {
        content: ".";
    }
    50% {
        content: "..";
    }
    75% {
        content: "...";
    }
    100% {
        content: "";
    }
}

.loadingdots::after {
    content: "";
    animation: loading 1s infinite;
}

.feedbackLabel {
    margin-bottom: 4px; /* Space between label and input */
    font-size: 17px;
    margin-right: 10px;
}

.inputLabel {
    margin-right: 10px;
    font-size: 14px;
    /* font-weight: bold; Optional, to emphasize the label */
}
.inputContainer {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

input{
    outline:none;
    border: 1px solid #ccc;
}

input:focus{
    border-color: #ccc;
    box-shadow: none;

}

.inputContainer input {
    flex:1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
   
.submitButton {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #2e79f2;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.3s;
}
   
.submitButton.disabled {
    background-color: #d3d3d3; /* Disabled faded color */
    color: #999;
    cursor: not-allowed; /* Show the '🚫' cursor when disabled */
    opacity: 0.5; /* Faded appearance */
}
   
.submitButton:not(.disabled):hover {
    background-color: #1e5bb8; /* Active hover state */
}