<div class="answerContainer" [ngClass]="{ 'selected': isSelected }">
  <div class="answerHeader">
    <div class="icon">
      <mat-icon name="bolt"></mat-icon>
    </div>

    <div class="spacer"></div>
    <div class="actions">
      <button
        class="icon-button"
        aria-label="Show thought process"
        (click)="onThoughtProcessClicked()"
      >
        <i class="fas fa-lightbulb fa-lg" style="color: #FFD43B;"></i>
      </button>

      <button
        class="icon-button"
        aria-label="Show supporting content"
        (click)="onSupportingContentClicked()"
      >
        <mat-icon name="product-board-paper-note" style="color: #2e79f2;"></mat-icon>
      </button>

    </div>
  </div>

  <div class="answerText" [innerHTML]="sanitizedAnswerHtml"></div>

  <!-- Citations Section -->
  <div *ngIf="citations.length" class="citationSection">
    <span class="citationLearnMore">Citations:</span>
      <a *ngFor="let citation of citations; let i = index" [href]="citation.url" target="_blank" rel="noopener noreferrer" class="citation">
        {{ i + 1 }}. {{ citation.filename }}</a>
  </div>

  <!-- Follow-up questions can be added here if needed -->
  <!-- <div *ngIf="showFollowupQuestions && followupQuestions.length" class="followupSection">
    <span class="followupHeader"> Follow-up Questions: </span>
    <ul class="followupQuestions">
      <li *ngFor="let question of followupQuestions" (click)="onFollowupQuestionClickedHandler(question)" class="followupQuestion">
        {{ question }}
      </li>
    </ul>
  </div> -->

  <div class="answerActions">
    <button class="icon-action" [class.clicked]="isCopied" (click)="onCopyClick()" >
        <i class="fas fa-copy"></i>
    </button>
    <button class="icon-action" [class.clicked]="isThumbsUp" (click)="onThumbsUpClick()">
        <i class="fas fa-thumbs-up"></i>
    </button>

    <button class="icon-action" [class.clicked]="isThumbsDown" (click)="onThumbsDownClick()">
      <i class="fas fa-thumbs-down"></i>
    </button>

    <button class="icon-action" [class.clicked]="isReloaded" (click)="onReloadClick()">
      <i class="fas fa-sync-alt"></i>
    </button>

  </div>
  <!-- Input box and submit button -->
  <div class="inputContainer">
    <label for="feedbackInput" class="feedbackLabel">Feedback:</label>
    <input
      type="text"
      id="feedbackInput"
      [(ngModel)]="inputText"
      placeholder="(Optional)Please Provide An Explanation..."
    />
    <button
      class="submitButton"
      [disabled]="!inputText"
      [ngClass]="{'disabled': !inputText}"
      (click)="onSubmit()"
    >
      Submit
    </button>
  </div>
</div>
