<div class="container">
  <div class="header">
    <div class="dropdown-trigger" (click)="toggleDropdown()">
      GPT-4o
      <i class="fa fa-chevron-down dropdown-icon" [class.rotate]="dropdownOpen"></i>
    </div>
    <div class="commandsContainer">
      <app-clear-chat-button class="commandButton" (onclear)="clearChat()" [clearChatDisabled]="clearChatDisabled"></app-clear-chat-button> 
      <app-settings-button class="commandButton" (onClick)="openSettingsPanel()"></app-settings-button>
    </div>
  </div>
  

  <div class="dropdown-panel" [class.open]="dropdownOpen">
    <div class="dropdown-header">
      <span>Model</span>
    </div>
    <div class="dropdown-item" (click)="selectModel('GPT-4o')" [class.selected]="selectedModel==='GPT-4o'">
      GPT-4o<small> Best for complex tasks</small>
    </div>
    <div class="dropdown-item" (click)="selectModel('GPT-4o mini')" [class.selected]="selectedModel==='GPT-4o mini'" >
      GPT-4o mini<small>Faster for everyday tasks</small>
    </div>
    <div class="dropdown-item" (click)="selectModel('GPT-3.5-Turbo')" [class.selected]="selectedModel==='GPT-3.5-Turbo'">
      GPT-3.5-Turbo<small>Legacy Model</small>
    </div>
    <hr/>
   </div>
   
   <mat-sidenav-container>
    <mat-sidenav #sidenav position="end" [opened]="isConfigPanelOpen" (closed)="closeSettingsPanel()">
      <div class="sidenav-header">
        <h2 style="color: #13A0D3;">Configure Answer Generation</h2>
      </div>
      
      <div class="sidenav-content" style="padding-top: 30px;">
        <mat-form-field appearance="fill" class="full-width">
          <mat-label>Override prompt template</mat-label>
          <textarea matInput 
            [value]="promptTemplate"
            (input)="onPromptTemplateChange($event.target.value)"
            aria-labelledby="promptTemplateId">
          </textarea>
        </mat-form-field>
  
        <mat-form-field appearance="fill" class="full-width">
          <mat-label>Temperature</mat-label>
          <input matInput
            type="number"
            min="0"
            max="1"
            step="0.1"
            [value]="temperature"
            (input)="onTemperatureChange($event.target.valueAsNumber)"
            aria-labelledby="temperatureId">
        </mat-form-field>
  
        <mat-form-field appearance="fill" class="full-width">
          <mat-label>Number of sources retrieved</mat-label>
          <input matInput
            type="number"
            min="1"
            max="50"
            [value]="retrieveCount"
            (input)="onRetrieveCountChange($event.target.valueAsNumber)"
            aria-labelledby="retrieveCountId">
        </mat-form-field>
  
        <mat-slide-toggle
          [(ngModel)]="useSuggestFollowupQuestions"
          (change)="onUseSuggestFollowupQuestionsChange($event.checked)">
          Suggest follow-up questions
        </mat-slide-toggle>
  
        <div style="padding-top: 120px;">
          <button mat-raised-button
            color="primary"
            (click)="closeSettingsPanel()"
            aria-label="Close">
            Close
            <mat-icon>close</mat-icon>
          </button>
        </div>
      </div>
    </mat-sidenav>
  </mat-sidenav-container>


  <div class="chatRoot">
    <div class="chatContainer">
      <div *ngIf="!lastQuestion" class="chatEmptyState">
        <img class="assistant-logo" src="assets/logos/img/brain.png" alt="assistant logo">
        <h3 class="mat-body-2 chatEmptyStateTitle" style="margin-bottom: 8px;">
          Hello, I am your Oasis Search Assistant
        </h3>
        <h4 class="mat-subtitle-1 chatEmptyStateSubtitle" style="padding-bottom: 20px;">
          Choose an example question tile from below or input a question.
        </h4>
        <app-example (onExampleClicked)="onExampleClicked($event)"></app-example>
      </div>
      <div *ngIf="lastQuestion" class="chatMessageStream" #chatContainer>
        <div *ngFor="let answer of answers">
          <div style="margin-bottom: 20px;">
            <app-user-chat-message [message]="answer.question"></app-user-chat-message>
            <app-answer 
              [question]="answer.question"
              [answer]="answer.answer" 
              [citations]="supportingContent" 
              (citationClicked)="onCitationClicked($event)" 
              (tabSwitch)="onTabSwitch($event)"
              (reloadQuestion)="onReloadQuestion($event)">
            </app-answer>
          </div>
      </div>
        <div *ngIf="currentQuestion">
          <app-user-chat-message [message]="currentQuestion"></app-user-chat-message>
          <div *ngIf="isLoading" class="chatMessageGptMinWidth">
            <app-answer-loading></app-answer-loading>
          </div>
          <div *ngIf="error" class="chatMessageStream">
            <div style="margin-bottom:20px ;">
              <app-answer-error [error]="error" (retry)="retryLastQuestion()"></app-answer-error>
            </div>
          </div>
        </div>
      </div>
      <div class="chatInput">
        <app-question-input 
          (sendQuestion)="onSend($event)"
          [sendQuestionDisabled]="sendQuestionDisabled"
        ></app-question-input>
      </div>
    </div>
    <div class="analysisPanelContainer" #analysisPanel *ngIf="showAnalysisPanel">
      <!-- <div class="resizer" (mousedown)="startResize($event)"></div> -->
      <app-analysis-panel style="z-index: 1001; background-color: white;"
        [answer]="answer || {context: {thoughts:[],data_points:[]}}"
        [activeTab]="activeTab"
        [supportingContent]="supportingContent"
        [thoughtProcess] = "thoughtProcess"
        [activeCitation]="activeCitation"
        (closePanel)="closeAnalysisPanel()">
      </app-analysis-panel>
    </div>
  </div>
</div>

