html,body{
  overflow: hidden ;
  height: 100%;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  font-size: 15px;
  position: relative;
}

.header{
  display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    z-index: 1000;
    max-width: 100vw;
}

.chatRoot {
  flex: 1;
  display: flex;
}

.chatContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.chatEmptyState {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 1024px;
  /* padding-top: 60px; */
}

.chatEmptyStateTitle {
  font-size: 4rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 30px;
  /* margin-top: 20px; */
}

.chatEmptyStateSubtitle {
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
  width: 820px;
  font-size: 17px !important;
}

@media only screen and (max-height: 780px) {
  .chatEmptyState {
      padding-top: 0;
  }

  .chatEmptyStateTitle {
      font-size: 3rem;
      margin-bottom: 0px;
  }
}

.chatMessageStream {
  flex-grow: 1;
  min-height: 60vh;
  max-height: 60vh;
  max-width: 1028px;
  width: 100%;
  overflow-y: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
}

.chatMessageStream::-webkit-scrollbar {
  display: none; 
}

.chatMessageGpt {
  margin-bottom: 20px;
  max-width: 80%;
  display: flex;
  min-width: 500px;
}

.chatMessageGptMinWidth {
  max-width: 500px;
  margin-bottom: 20px;
}

.chatInput {
  position: sticky;
  bottom: 0;
  top:50%;
  flex: 0 0 100px;
  padding-top: 12px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
  max-width: 80%;
  background: transparent;
  width: 100%;
  z-index: 1000;
}

.commandsContainer {
  display: flex;
  align-self: flex-end;
}

.commandButton {
  margin-right: 20px;
  margin-bottom: 20px;
}

.assistant-logo{
  background-size: 280px 280px; 
  background-position: center; 
  height: 120px;
}

.dropdown-icon{
  margin-left: 6px;
  transition: transform 0.3s ease;
}

.dropdown-icon.rotate{
  transform: rotate(180deg);
}
.dropdown-trigger {
  cursor: pointer; /* Ensure the trigger is clickable */
}


.dropdown-trigger{
  position: relative;
  background-color: #ffffff;
  color:rgb(48, 143, 221);
  padding: 10px 20px;
  border-radius: 4px;
  /* cursor: pointer; */
  font-size:17px;
  display: inline-flex;
  align-items: center;
  font-weight: bold;
}

.dropdown-trigger:hover{
  background-color: #ffffff;
}

.dropdown-toggle-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-panel{
  position: absolute  ;
  top: 0;
  margin-top: 55px;
  margin-left: 80px;
  width: 260px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  padding: 20px;
  color: rgb(37, 151, 227);
  z-index: 1000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  cursor: pointer;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.3s ease, opacity 0.3s ease;
}

.dropdown-panel.open{
  max-height: 500px;
  opacity: 1;
}

.dropdown-header {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 15px;
}

.dropdown-item{
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  background-color: transparent;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  font-weight: 600;
}

.dropdown-item.selected{
  border-left: 3px solid #1c86ee;
  padding-left: 12px;
}

.dropdown-item small{
  color: #6b6969;
  font-size: 12px;
  margin-top: 2px;
  font-weight: 400;
}


.dropdown-item:hover{
  background-color: #3d3d3d;
  color: #ccc;
  border-radius: 10px;
}


.analysisPanelContainer {
  padding: 10px;
  /* overflow-y: auto; */
  max-width: 50%;
  resize: horizontal;
  border-left: transparent;
  position: relative;
  width: 700px;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.analysisPanelContainer{
  transition: max-width 0.2s ease;
}

.sidenav-header {
  padding: 16px;
  background-color: white;
}

.sidenav-content {
  padding: 16px;
}

.full-width {
  width: 100%;
}

mat-sidenav {
  width: 320px;
  background-color: white;
  z-index: 1001;
}