.questionInputContainer {
    border-radius: 8px;
    box-shadow:
      0px 8px 16px rgba(0, 0, 0, 0.14),
      0px 0px 2px rgba(0, 0, 0, 0.12);
    padding: 15px;
    background: white;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 10px;
    width: 100%; /* Ensure full width */
  }
  
  .questionInputTextArea {
    line-height: 20px;
    border: none;
    outline: none;
    resize: none;
    padding: 10px;
    background: transparent;
    color: #13A0D3;
    width: 100%; /* Make sure the full input box is clickable */
    height: 40px; /* Fixed height to prevent endless new lines */
    max-height: 100px;
    min-height: 40px;
    scrollbar-width: none;
    overflow-y: auto;
  }
  
  .questionInputTextArea::-webkit-scrollbar {
    display: none;
  }
  
  .questionInputButtonsContainer {
    position: absolute;
    right: 10px;
    display: flex;
    align-items: center;
    height: 100%;
  }
  
  .send-button.disable-button mat-icon {
    opacity: 0.3;
    cursor: not-allowed;
  }
  
  .send-button mat-icon {
    opacity: 1;
    cursor: pointer;
  }
  
  button {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    color: rgb(43, 181, 223);
    font-size: 35px;
  }
  
  button:focus {
    outline: none;
  }
  