<div class="questionInputContainer">
    <textarea
      matInput
      class="questionInputTextArea"
      [ngClass]="{ 'disabled-cursor': sendQuestionDisabled }"
      [placeholder]="placeholder"
      (input)="onQuestionChange($event)"
      (keydown)="onEnterPress($event)"
      [(ngModel)]="question"
      [disabled]="sendQuestionDisabled"
    ></textarea>
  
    <div class="questionInputButtonsContainer">
      <button
        class="send-button"
        mat-icon-button
        (click)="send()"
        [disabled]="sendQuestionDisabled || (!question && !uploadedFileUrl)"
        [ngClass]="{ 'disable-button': !question || sendQuestionDisabled }"
      >
        <mat-icon>send</mat-icon>
      </button>
    </div>
  </div>
  