.answer-container {
    padding: 20px;
    background:rgb(255, 255, 255);
    /* border-radius: 8px; */
    box-shadow:
        0px 2px 4px rgba(0, 0, 0, 0.14),
        0px 0px 2px rgba(0, 0, 0, 0.12);
    outline: transparent solid 1px;
    margin-right: 80px;
    border-radius: 15px;
    overflow: hidden;
}

.error-icon {
    font-size: 24px;
}

.error-text{
    margin: 10px 0;
    font-size: 16px;
    color: #ff0000;
}

.retry-button {
    background-color: #0078d4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.retry-button:hover{
    background-color: #005a9e;
}