.thought-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 20px;
  }
  
  .thought-list-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
    position: relative;
  }
  
  .thought-step-container {
    display: flex;
    align-items: flex-start;
  }
  
  .thought-step-ring {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e0f0ff;
    border: 2px solid #0078d4;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    position: relative;
  }
  
  .thought-step-number {
    font-size: 18px;
    font-weight: bold;
    color: #0078d4;
  }

  .thought-step-ring::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: calc(100% + 20px);
    background: repeating-linear-gradient(
        to bottom,
        #0078d4,
        #0078d4 4px,
        transparent 4px,
        transparent 8px
    );
  }

  .thought-list-item:last-child .thought-step-ring::before {
    display: none;
  }
  
  .thought-step-content {
    flex: 1;
  }
  
  .thought-step-title {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
  }
  
  .props-container {
    margin-bottom: 10px;
  }
  
  .thought-prop {
    display: block;
    font-style: italic;
    color: #555;
    margin-bottom: 5px;
  }
  
  .thought-step-description {
    margin-top: 5px;
  }
  
  .code-block {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    font-family: 'Courier New', Courier, monospace;
    white-space: pre-wrap;
  }