.container {
  display: flex;
  align-items: center;
  gap: 6px;
}

.commandButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  line-height: 1;
  background-color: #4461ca !important; /* Custom Blue-Purple */
  color: white !important;
}

.commandButton:hover {
  background-color: #6179cf !important; /* Lighter Blue-Purple */
}

.commandButton .mat-icon {
  font-size: 18px;
  margin-right: 8px;
}

.commandButton:disabled {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
