<ul class="thought-list">
    <li *ngFor="let t of thoughts; let ind = index" class="thought-list-item">
      <div class="thought-step-container">
        <div class="thought-step-ring">
          <span class="thought-step-number">{{ ind + 1 }}</span>
        </div>
        <div class="thought-step-content">
          <div class="thought-step-title">{{ t.title }}</div>
          <div class="props-container">
            <span *ngFor="let key of objectKeys(t.props || {})" class="thought-prop">
              <strong>{{ key }}:</strong> {{ t.props[key] | json }}
            </span>
          </div>
          <div *ngIf="isObject(t.description)" class="thought-step-description">
            <pre class="code-block">{{ formatObject(t.description) }}</pre>
          </div>
          <div *ngIf="!isObject(t.description)" class="thought-step-description">
            {{ t.description }}
          </div>
        </div>
      </div>
    </li>
  </ul>