<div>
    <button class="close-button" (click)="closeAnalysisPanel()">
        <nx-icon name="close"></nx-icon>
    </button>

<nx-tab-group [(selectedIndex)]="activeTab" style="height: 60vh; margin-top: 12px;">
    <nx-tab >
        <ng-template nxTabLabel>
            <nx-icon name="product-light-bulb-idea" style="font-size: 16px; color: #d2a810;" size="s" aria-hidden="true"></nx-icon>
            Thought Process
        </ng-template>
           <app-thought-process [thoughts]="thoughtProcess"></app-thought-process>
    </nx-tab>

    <nx-tab>
        <ng-template nxTabLabel>
            <nx-icon name="file-text" style="font-size: 16px; color: #3189ed;" size="s" aria-hidden="true"></nx-icon>
            Supporting Content
        </ng-template>
            <div class="scrollable-content" *ngIf="supportingContent && supportingContent.length > 0; else noContent">
                <div class="content-box" *ngFor="let item of supportingContent; let i = index">
                    <h3 class="filename">{{item.filename}}</h3>
                    <p class="content" [innerHtml]="sanitizedSupportingContent[i]"></p>
                    <p class="citation">
                        Citation: <a [href]="item.url" target="_blank" rel="noopener noreferrer">{{ item.filename }}</a>
                    </p>
                </div>
            </div>
            <ng-template #noContent>
                <p>No Supporting Content available</p>
            </ng-template>
    </nx-tab>

    <nx-tab>
        <ng-template nxTabLabel>
            <nx-icon name="product-pen" style="font-size: 16px;" size="s" aria-hidden="true"></nx-icon>
            Citation
        </ng-template>  
        <div *ngIf="!sanitizedCitationUrl" class="citation-message">
            To view the relevant PDF files, please click on the citation links listed below the answer.
          </div>
            <iframe *ngIf="sanitizedCitationUrl"  [src]="sanitizedCitationUrl" width="100%" height="700px" title="CItation"></iframe>
            
    </nx-tab>

</nx-tab-group>
<div>   