.header-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #FCCA12; /* Change this to your desired color */
}

.header-brand {
  display: flex;
  align-items: center;
  height: 100%; /* Ensures images align properly */
}

.header-brand img {
  width: 100px;
  max-height: 75px;
  height: auto;
  object-fit: contain;
}

.header-divider {
  height: 50%;
  margin: 0 16px;
}

figure {
  display: flex;
  align-items: center;
}

.centered-content {
  display: flex;
  flex-direction: column;
}
