<mat-toolbar class="header-toolbar" color="primary">
  <!-- First Brand Logo -->
  <div class="header-brand">
    <a href="#">
      <figure>
        <img class="logo-with-title" src="assets/logos/aviva_logo.png" alt="Aviva Brand Logo" />
      </figure>
    </a>
  </div>

  
  <!-- Second Brand Logo -->
  <div class="header-brand">
    <a href="#">
      <figure>
        <img class="logo-with-title" src="assets/logos/oasis_logo.png" alt="oasis-icon" />
      </figure>
    </a>
  </div>
</mat-toolbar>
