.thoughtProcess {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
    word-wrap: break-word;
    padding-top: 12px;
    padding-bottom: 12px;
}

.content-box{
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 12px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.close-button {
    background-color: rgba(248, 29, 22, 0.966);  /* Set the button background to red */
    border: none;  
    color: white;
    width: 30px;  
    height: 30px;  
    font-size: 16px;  
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;  
    border-radius: 6px;
}

.close-button:hover {
    background-color: darkred; 
}


mat-icon[name="close-circle"] {
    font-size: 20px;  
}


.citationImg {
    height: 450px;
    max-width: 100%;
    object-fit: contain;
}

.citation a{
    color: #123bb6;
    text-decoration: underline;
    cursor: pointer;
    border-radius: 4px;
    background: #d1dbfa;
}

/* .citation{
    font-weight: 700;
} */

/* .citation-message {
    font-weight: 700;
    line-height: 24px;
    font-size: large;
    border-radius: 4px;
    padding: 0px 8px;
    background: #d1dbfa;
    color: #123bb6;
    text-decoration: none;
    cursor: pointer;
    margin-top: 10px;
} */
.scrollable-content {
    max-height: 550px; /* Adjust as needed */
    overflow-y: auto;
    padding-right: 10px;
  }

/*  */
.custom-tab-icon {
    font-size: 16px;
    margin-right: 8px;
  }
  
  .tab-label {
    margin-left: 4px;
  }
  
  .scrollable-content {
    overflow-y: auto;
    height: 100%;
  }
  
  .content-box {
    padding: 16px;
    margin-bottom: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }
  
  .filename {
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .citation {
    margin-top: 8px;
    color: #666;
  }
  
  .citation-message {
    padding: 16px;
    color: #666;
  }