<div>
    <button class="close-button" (click)="closeAnalysisPanel()">
        <mat-icon name="close"></mat-icon>
    </button>

    <mat-tab-group [(selectedIndex)]="activeTab" style="height: 60vh; margin-top: 12px;">
        <mat-tab>
          <ng-template mat-tab-label>
            <mat-icon class="custom-tab-icon" style="color: #d2a810;">lightbulb</mat-icon>
            <span class="tab-label">Thought Process</span>
          </ng-template>
          <app-thought-process [thoughts]="thoughtProcess"></app-thought-process>
        </mat-tab>
      
        <mat-tab>
          <ng-template mat-tab-label>
            <mat-icon class="custom-tab-icon" style="color: #3189ed;">description</mat-icon>
            <span class="tab-label">Supporting Content</span>
          </ng-template>
          <div class="scrollable-content" *ngIf="supportingContent && supportingContent.length > 0; else noContent">
            <div class="content-box" *ngFor="let item of supportingContent; let i = index">
              <h3 class="filename">{{item.filename}}</h3>
              <p class="content" [innerHtml]="sanitizedSupportingContent[i]"></p>
              <p class="citation">
                Citation: <a [href]="item.url" target="_blank" rel="noopener noreferrer">{{ item.filename }}</a>
              </p>
            </div>
          </div>
          <ng-template #noContent>
            <p>No Supporting Content available</p>
          </ng-template>
        </mat-tab>
      
        <mat-tab>
          <ng-template mat-tab-label>
            <mat-icon class="custom-tab-icon">edit</mat-icon>
            <span class="tab-label">Citation</span>
          </ng-template>
          <div *ngIf="!sanitizedCitationUrl" class="citation-message">
            To view the relevant PDF files, please click on the citation links listed below the answer.
          </div>
          <iframe *ngIf="sanitizedCitationUrl" [src]="sanitizedCitationUrl" width="100%" height="700px" title="Citation"></iframe>
        </mat-tab>
      </mat-tab-group>
<div>   